<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="email"
        android:title="Email"
        android:summary="Set the email address the application sends alerts to"
        android:defaultValue="sadelbrid@gmail.com"
        android:inputType="textEmailAddress"
        />

    <EditTextPreference
        android:key="password"
        android:title="Password"
        android:summary="Your password!"
        android:inputType="numberPassword"
        android:maxLength="4"
        />

    <ListPreference
        android:key="tolerance"
        android:title="Tolerance"
        android:summary="Set the maximum amount of errors the lock screen will tolerate."
        android:defaultValue="3"
        android:entries="@array/errorLimitOptions"
        android:entryValues="@array/errorLimitValues"

        />

    <ListPreference
        android:key="lockTime"
        android:title="Lock Out Time"
        android:summary="Set the duration of the lock out when the tolerance is reached."
        android:defaultValue="3"
        android:entries="@array/lockOutTimeValues"
        android:entryValues="@array/lockOutTimeValues"

        />

</PreferenceScreen>